# learn_kmp

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/learn/kmp/: MainActivity.kt
composeApp/src/commonMain/kotlin/dev/learn/kmp/: AddItemView.kt  App.kt  MovieContract.kt  MovieCreateEditView.kt  MovieDataModel.kt  MovieDetailView.kt  MovieEventHandler.kt  MovieInputHandler.kt  MovieRepository.kt  MovieViewModel.kt  ViewModel.kt
composeApp/src/iosMain/kotlin/dev/learn/kmp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
